{
  "name": "test-fail-sound",
  "displayName": "test-fail-sound",
  "description": "faaahhhh",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "test-fail-sound.runTests",
        "title": "Run test with fail sound"
      },
      {
        "command": "test-fail-sound.playFailSound",
        "title": "Play fail sound (test)"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "play-sound": "^1.1.6"
  },
  "extensionKind": ["ui"]

}
